# cmm-springboot

./: .gitignore  ARCHITECTURE.md  README.md  package-lock.json  pom.xml  src.lnk
.smarttomcat/cmm_web/conf/: context.xml
src/main/java/ceu/biolab/cmm/: Application.java
src/main/java/ceu/biolab/cmm/CEMSMarkers/controller/: CemsMarkersController.java
src/main/java/ceu/biolab/cmm/CEMSMarkers/domain/: MarkerMobility.java  MassMode.java  MtToleranceMode.java
src/main/java/ceu/biolab/cmm/CEMSMarkers/dto/: CemsMarkersRequestDTO.java  CemsMarkersTwoRequestDTO.java
src/main/java/ceu/biolab/cmm/CEMSMarkers/repository/: CemsMarkersRepository.java
src/main/java/ceu/biolab/cmm/CEMSMarkers/service/: AbstractCemsMarkerService.java  Cems1MarkerService.java  Cems2MarkerService.java  CemsMarkersService.java
src/main/java/ceu/biolab/cmm/CEMSSearch/controller/: CemsRmtSearchController.java  CemsSearchController.java
src/main/java/ceu/biolab/cmm/CEMSSearch/domain/: CeBufferDictionary.java  CeFeature.java  CeIonizationModeMapper.java  CePolarity.java  EffMobToleranceMode.java  RmtToleranceMode.java
src/main/java/ceu/biolab/cmm/CEMSSearch/dto/: CeAnnotationDTO.java  CeAnnotationsByAdductDTO.java  CeFeatureAnnotationsDTO.java  CeFeatureDTO.java  CemsFeatureQueryDTO.java  CemsQueryResponseDTO.java  CemsRmtFeatureQueryDTO.java  CemsRmtSearchRequestDTO.java  CemsSearchRequestDTO.java  CemsSearchResponseDTO.java
src/main/java/ceu/biolab/cmm/CEMSSearch/repository/: CemsRmtSearchRepository.java  CemsSearchRepository.java
src/main/java/ceu/biolab/cmm/CEMSSearch/service/: CemsRmtSearchService.java  CemsSearchService.java
src/main/java/ceu/biolab/cmm/MSMS/controller/: MSMSSearchController.java
src/main/java/ceu/biolab/cmm/MSMS/domain/: CIDEnergy.java  Instrument.java  MSMS.java  MSMSAnnotation.java  MSMSAnotation.java  Peak.java  ScoreType.java  Spectrum.java  ToleranceMode.java
src/main/java/ceu/biolab/cmm/MSMS/dto/: MSMSSearchRequestDTO.java  MSMSSearchResponseDTO.java
src/main/java/ceu/biolab/cmm/MSMS/repository/: MSMSSearchRepository.java
src/main/java/ceu/biolab/cmm/MSMS/service/: MSMSSearchService.java  SpectrumScorer.java
src/main/java/ceu/biolab/cmm/MSMSSearch/controller/: MSMSSearchController.java
src/main/java/ceu/biolab/cmm/MSMSSearch/domain/: CIDEnergy.java  Instrument.java  MSMSAnnotation.java  ScoreType.java  Spectrum.java
src/main/java/ceu/biolab/cmm/MSMSSearch/dto/: MSMSSearchRequestDTO.java  MSMSSearchResponseDTO.java
src/main/java/ceu/biolab/cmm/MSMSSearch/repository/: MSMSSearchRepository.java
src/main/java/ceu/biolab/cmm/browseSearch/: BrowseSearchService.java
src/main/java/ceu/biolab/cmm/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/myapp/: Application.java  FormData.java  HelloController.java
src/main/java/com/example/myapp/api/: CcsSearchRequest.java  CompoundCcsController.java  CompoundController.java  CompoundSearchRequest.java  FormController.java  HelloRuleController.java
src/main/java/com/example/myapp/config/: WebConfig.java
src/main/java/com/example/myapp/controllers/: WebController.java
src/main/java/com/example/myapp/model/: CcsRangeMatchesDTO.java  Compound.java  CompoundCcsDTO.java  Databases.java  FormData.java  Hello.java  HelloUnit.java  IonizationMode.java  MetaboliteType.java  ParserJSON.java  ToleranceMode.java
src/main/java/com/example/myapp/mzcalculator/: MZCalculator.java
src/main/java/com/example/myapp/repository/: CompoundCcsRepository.java  CompoundRepository.java  FormDataRepository.java
src/main/java/com/example/myapp/service/: AnnotationService.java  CompoundCcsService.java  CompoundService.java  HelloRuleEngine.java
src/main/resources/: application-local.yml.template  application-prod.yml  application.yml
src/main/resources/adducts/: adducts_negative_mode.csv  adducts_positive_mode.csv
src/main/resources/com/example/myapp/model/: HelloUnit.drl
src/main/resources/json-schemas/: CEMS1Marker_request.schema.json  CEMS2Marker_request.schema.json  CEMSRMT_request.schema.json  CEMSSearch_request.schema.json  CEMSSearch_response.schema.json
src/main/resources/sql/: browse_compound_search_query.sql  ccs_compound_search_query.sql  cems_compound_search_query.sql  cems_rmt_compound_search_query.sql  gcms_compound_information.sql  gcms_spectrum_information.sql
src/main/resources/sql/MS/: WindowSearch.sql
src/main/resources/sql/MSMS/: MSMSSearch.sql  PeakSearch.sql  WindowSearch.sql
src/main/resources/sql/msSearch/: compound_window_search.sql
src/main/resources/static/: footer.html  header.html
src/main/resources/static/stylesheets/: simple-search.css
src/main/resources/templates/: simple-search.html
src/test/resources/json/browseSearch/: request1.json  request2.json  request3.json  request4.json  request5.json  response1.json  response2.json  response3.json
src/test/resources/json/ccsSearch/: request1.json  request2.json  request3.json  request_lcimms_score_with_scores.json  request_lcms_score.json  request_lcms_score_penalty.json  response1.json  response2.json  response3.json  response_lcimms_score_with_scores.json
src/test/resources/json/cemsMarkers/: CEMS1Marker_request1.json  CEMS1Marker_response1.json  CEMS2Marker_request1.json  CEMS2Marker_response1.json
src/test/resources/json/cemsSearch/: CEMSRMT_request1.json  CEMSRMT_response1.json  CEMSSearch_request1.json  CEMSSearch_response1.json
src/test/resources/json/gcmsSearch/: requestGCMSSearch.json  responseGCMSSearch.json
src/test/resources/json/lcmsSearch/: requestLCMSSearch.json  responseLCMSSearch.json
src/test/resources/json/msSearch/: requestMSSearchBatch1.json  requestMSSearchSimple1.json  responseMSSearchBatch1.json  responseMSSearchSimple1.json
src/test/resources/json/msmsSearch/: request1.json  response1.json
src/test/resources/json/rtSearch/: requestRTSearchSimple1.json  responseRTSearchBatch1.json  responseRTSearchSimple1.json
src/test/resources/json/scoreAnnotations/: request_lack_adduct.json  request_rt_inconsistent.json  request_simple.json  response_simple.json
(+276 files in other folders)
