# This is a template for the application-local.yml file which holds necessary configuration for the database connection
# Once you have filled in the details, copy or rename this file in the same directory as "application-local.yml".

spring:
  datasource:
    # Add your database connection details here
    # For example:
    # url: jdbc:postgresql://localhost:5432/compounds_cmm_db
    url: jdbc:postgresql://<database connection>/<database name>
    # Add your database username and password
    # It should have the necessary permissions to access the database
    username: <your database username>
    password: <your database password>
    driver-class-name: org.postgresql.Driver
